// 通用变量
@primary-color: #3498db;
@success-color: #2ecc71;
@warning-color: #f1c40f;
@error-color: #e74c3c;

@black: #000;
@white: #fff;

@border-width: 1px;
@border-style: solid;
@border-color: @primary-color;

@border-radius: 5px;
