.border(@border-width:@border-width-base,@border-style:@border-style-base,@border-color:@border-color-base) {
  border-color: @border-color;
  border-style: @border-style;
  border-width: @border-width;
}
