// alert的基础属性
.alert() {
  position: relative;
  display: flex;
  align-items: center;
  padding: 8px 15px;
  word-wrap: break-word;
  border-radius: @border-radius-base;
}

// 主要用来控制不同alert的颜色相关样式
.alert-variant(@bg-color,@border-color) {
}
